# IdleGoodsTradingSystem

./: PurchaSaler.sln  SQLQuery1.sql  软件开发类本科毕业论文写作框架（讨论稿）20190113.docx
PurchaSaler.Api/: Program.cs  PurchaSaler.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PurchaSaler.Api/Controllers/: AddressController.cs  CorsController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
PurchaSaler.Api/Entity/: PurchaSalerDbContext.cs  Users.cs
PurchaSaler.Api/Migrations/: 20200320075620_InitialCreate.Designer.cs  20200320075620_InitialCreate.cs  20200321055333_add-email.Designer.cs  20200321055333_add-email.cs  20200326091153_ProductandType.Designer.cs  20200326091153_ProductandType.cs  20200401030605_InitialCreate.Designer.cs  20200401030605_InitialCreate.cs  20200402093415_addentities.Designer.cs  20200402093415_addentities.cs  20200405131442_addOwnerID.Designer.cs  20200405131442_addOwnerID.cs  20200414082334_updateUsers.Designer.cs  20200414082334_updateUsers.cs  20200414101252_usersaddavatar.Designer.cs  20200414101252_usersaddavatar.cs  20200416081549_alterproducts.Designer.cs  20200416081549_alterproducts.cs  20200417130640_InitialCreate.Designer.cs  20200417130640_InitialCreate.cs  20200418102147_altershoppingcart.Designer.cs  20200418102147_altershoppingcart.cs  20200419082333_addfieldincart.Designer.cs  20200419082333_addfieldincart.cs  20200502084141_alterOrders.Designer.cs  20200502084141_alterOrders.cs  20200502105030_alterOrdersTime.Designer.cs  20200502105030_alterOrdersTime.cs  20200512081127_ModifyAddress.Designer.cs  20200512081127_ModifyAddress.cs  PurchaSalerDbContextModelSnapshot.cs
PurchaSaler.Api/Properties/: launchSettings.json
PurchaSaler.Api/Services/: JsonWebToken.cs  UploadImages.cs  UploadPhotos.cs
PurchaSaler.Api/ViewModel/: AddProductVM.cs  AddressVM.cs  LoginVM.cs  RegisterVM.cs  RequestId.cs  UpdateInfoVM.cs  UpdateProductVM.cs
PurchaSaler.Application/: PurchaSaler.Application.csproj
PurchaSaler.Application/Application Services/: JsonStringInputFormatter.cs  JsonWebToken.cs
PurchaSaler.DAL/: DbContext.cs  PurchaSaler.DAL.csproj  SqlProducts.cs  SqlUsers.cs
(+48 files in other folders)
